@import (reference) "../../variables.less";

.activity {
  color: @global-first-font-color;
  padding: 15px;
}

.activity h2 {
  margin-top: 0px;
}

.activity .gallery {
  text-align: center;
}

.activity .element {
  padding: 0px;
}

.activity .gallery img {
  width: 100%;
}