.score-panel .general-score {
  margin-bottom: 15px;
}
.score-panel .general-score-header {
  margin-top: 10px;
}

.score-panel .players {
  padding: 0px;
}

.score-panel .players-list {
  padding: 15px;
}

.score-panel .opposite-players {
  background-color: @global-second-color;
}