.match-list {
  padding: 0px;
}

.match-list .row.match {
  cursor: pointer;
  padding: 0px;
  border-bottom: solid 1px @global-first-color;
}
.match-list .row.match:last-child {
  border-bottom: none;
}

.match-list .row.match:hover {
  background-color: @global-second-color-darken;
}

.match .winner {
  font-weight: bold;
}