.navbar-brand {
  position: absolute;
  top: -10px;
  font-size: 30px;
}

.navbar-brand span {
  font-weight: bold;
  color: @global-first-color-darken;
}

.navbar-brand-subtitle {
  position: absolute;
  top: 70px;
  line-height: 5px;
  font-size: 15px;
}

.navbar-brand .brand-element {
  display: inline-block;
}

.navbar-brand .brand-element img {
  max-width: 32px;
}

.navbar-nav a span {
  color: @global-first-color-darken;
}

/*.header {
  width: 100%;
  border-bottom: solid @header-bottom-border-size @global-second-color;
}

.header-logo {
  position: relative;
  display: inline-block;
  padding-left: 200px;
  height: @header-height-desktop;
  line-height: @header-height-desktop;
  color: @global-first-color;
  font-size: 30px;
}

.header-logo span {

}

.header-logo .logo-sub {
  
}

@media (max-width: @desktop-min-width) {
  .header .logo {
    height: @header-height-laptop;
    line-height: @header-height-laptop;
  } 
}

.header .menu {
  display: inline-block;
  float: right;
  padding-right: 200px;
  height: @header-height-desktop;
  line-height: @header-height-desktop;
}

@media (max-width: @desktop-min-width) {
  .header .menu {
    height: @header-height-laptop;
    line-height: @header-height-laptop;
  } 
}

.header .menu .menu-item {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 25px;
}

@media (max-width: @desktop-min-width) {
  .header .menu .menu-item {
    font-size: @header-menu-item-font-size;
  }
}

.header .menu .menu-item a {
  text-decoration: none;
  padding: @header-menu-item-padding;
  color: darkgray;
  pointer-events: none;
}
.header .menu .menu-item a:hover {
  cursor: default;
}
.header .menu .menu-item a span {
  color: darkgray;
}
.header .menu .menu-item a.enabled,
.header .menu .menu-item a.enabled span {
  color: @global-first-color;
  pointer-events: auto;
}
.header .menu .menu-item a.enabled:hover {
  background-color: @global-first-color;
  color: @global-first-font-color;
  cursor: pointer;
}
.header .menu .menu-item a.enabled:hover span {
  color: @global-first-font-color;
}*/
