.form-upload .dropzone {
  border: dotted 3px black;
  line-height: 100px;
  vertical-align: middle;
}

.form-upload form {
  margin-bottom: 0px;
}

.form-upload .upload-progress {
  margin-top: 15px;
  margin-bottom: 15px;
}
.form-upload .progress {
  margin-bottom: 0px;
}
.form-upload .progress-label {
  font-size: 12px;
}
.img-container {
  height: 400px;
}
.img-container img {
  max-width: 100%;
}