# cv-webapp

./: .gitignore  CHANGELOG.md  MIGRATION.md  README.md  bs-config.json  gulpfile.js  package.json  pom.xml
dev/: index.html
dev/src/: app.js  app.less  apprun.js  global.less  googleapi-fonts.less  variables.less
dev/src/components/alert/: alert.js
dev/src/components/calendar/: calendar.js  calendar.less
dev/src/components/commentpanel/: commentpanel.js  commentpanel.less
dev/src/components/confirm/: confirm.js
dev/src/components/container/: container.js  container.less
dev/src/components/datepicker/: datepicker.js  datepicker.less
dev/src/components/footer/: footer.js  footer.less
dev/src/components/header/: header.html  header.js  header.less
dev/src/components/loader/: loader.js  loader.less
dev/src/components/matchpanel/: matchpanel.html  matchpanel.js  matchpanel.less
dev/src/components/news/: news.html  news.js  news.less
dev/src/components/newslist/: newslist.html  newslist.js  newslist.less
dev/src/components/playerpanel/: playerpanel.html  playerpanel.js  playerpanel.less
dev/src/routes/account/: account.less
dev/src/routes/activity/: activity.html  activity.less
dev/src/routes/championship/: championship.html  championship.js  championship.less  chp.html  cup.html  mat.html
dev/src/routes/help/: help.html  help.less
dev/src/routes/home/: home.html  home.less
dev/src/routes/login/: login.html
dev/src/routes/match/: match.html  match.js  match.less
dev/src/routes/matchCalendar/: matchCalendar.html  matchCalendar.js  matchCalendar.less
dev/src/services/: DataService.js  DataServiceUrlDvtWeb.js  MatchDataFormatter.js  ScoreDisplayHelper.js
src/main/webapp/: Gruntfile.js  app.js  app.less  fonticons.less  global.less  googleapi-fonts.less  index.html  package.json  variables.less
(+88 files in other folders)
