<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jtouzy</groupId>
  <artifactId>cv-webapp</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>cv-webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.deployTarget>dvt</project.deployTarget>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
	  <plugin>
		<groupId>com.github.eirslett</groupId>
		<artifactId>frontend-maven-plugin</artifactId>
		<version>0.0.25</version>
		<configuration>
		  <workingDirectory>src/main/webapp</workingDirectory>
		</configuration>
		<executions>
		  <execution>
			<id>install node and npm</id>
			<goals>
			  <goal>install-node-and-npm</goal>
			</goals>
			<configuration>
			  <nodeVersion>v0.12.2</nodeVersion>
			  <npmVersion>2.7.6</npmVersion>
			  <installDirectory>src/main/webapp</installDirectory>
			</configuration>
			</execution>
			<execution>
			  <id>npm install</id>
			  <goals>
			    <goal>npm</goal>
		      </goals>
			  <configuration>
				<arguments>install</arguments>
				<installDirectory>src/main/webapp</installDirectory>
			  </configuration>
			</execution>
	        <execution>
			  <id>grunt installprod</id>
			  <goals>
				<goal>grunt</goal>
			  </goals>
		      <configuration>
				<arguments>install${project.deployTarget} --force --no-color</arguments>
				<installDirectory>src/main/webapp</installDirectory>
			  </configuration>
			</execution>
	      </executions>
	    </plugin>
      </plugins>
  </build>
  
</project>
