.datepicker {
  padding: 5px 0px 5px 0px;
}
.datepicker .hours,
.datepicker .minutes {
  font-size: 20px;
}
.datepicker .selector,
.datepicker .separator {
  display: inline-block;
  line-height: 40px;
  vertical-align: middle;
}
.datepicker .btn {
  padding: 0px;
  background-color: white;
  color: @global-first-color;
}