.form-content .days {
  margin-top: 25px;
}

@media (max-width: @screen-sm) {
  .form-content .days {
    margin-top: 0px;
  }
}

.form-team-infos .btn-day.current {
  background-color: @global-first-color-darken;
  border: solid 2px @global-first-color-darken;
} 

.form-team-infos .list-group {
  margin-bottom: 0px;
} 