.data-container {
  padding: @data-container-padding;
  background-color: @global-second-color;
}

@media (max-width: @screen-sm) {
  .data-container {
    padding: 5px;
  }
}

.data-container .data-empty,
.data-container .data-loading-error {
  text-align: center;
}