@import "variables";

.home {
  
}

.home .presentation-logo {
  /*height: 800px;*/
}

.home .presentation-logo img {
  width: 100%;
}

.home .invite-banner {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: @global-first-color;
  text-align: center;
  color: @global-first-font-color;
  font-weight: 700;
}

@media (max-width: @desktop-min-width) {
  .home .invite-banner {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.home .gallery {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.home .gallery img {
  width: 25%;
}