@import (reference) "../../variables.less";

.match-list {
  padding: 0px;
}
.match-list .match {
  padding: 5px;
  border-bottom: solid 1px @global-first-color;
}
.match-list .match:last-child {
  border-bottom: none;
}
.match-list .match-infos {
  color: darkgray;
  font-size: 13px;
}
.match-list .match-division {
  font-weight: bold;
}
.match-list .match-detail:hover {
  cursor: pointer;
  background-color: @global-second-color-darken;
}
.match-actions i {
  padding-top: 5px;
}

@media (max-width: @screen-sm) {
  .match-actions {
    padding: 0px;
  }
  .match-detail {
    padding: 0px;
  }
}

.match-list .data-empty {
  padding: 15px;
}

.match .winner-team {
  font-weight: bold;
}
.match.finished,
.match.winner,
.match-list .match-infos.winner,
.match-list .match-infos.finished {
  color: green;
}
.match.important,
.match.looser,
.match-list .match-infos.looser {
  color: red;
}
.match-list .match-infos.waiting-validation,
.match.waiting-validation {
  color: @brand-warning;
}