.player-panel {
  background-color: @global-second-color;
}
.player-panel .player {
  margin-bottom: 10px;
}
.player-panel .player:last-child {
  margin-bottom: 0px;
}
.player-panel img {
  max-width: 40px;
}
.player-panel .content {
  line-height: 40px;
  vertical-align: middle;
}
.player-panel .data-container {
  padding: 0px;
}