.team-details {
  padding-top: 15px;
}
.team-details .panel {
  margin-bottom: 10px;
}
.team-details .team-infos .name {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: @global-first-font-color;
  background-color: @global-first-color-darken;
}
@media (max-width: @screen-sm) {
  .team-details .team-infos .name {
    margin-bottom: 10px;
  }
}
.team-details .image {
  text-align: center;
  margin-bottom: 10px;
  color: @global-first-font-color;
  font-size: 11px;
}
.team-details .image img {
  margin-bottom: 10px;
}
.team-details .logo-image {
  max-width: 100%;
  background-color: transparent;
  border: none;
}
.team-details .players-image {
  margin-top: 20px;
  width: 100%;
}
.team-details .team-infos img.default {
  padding: 10px;
  background-color: @global-first-font-color;
  border: solid 1px @global-first-font-color;
}

.team-details .manager-info {
  margin-bottom: 10px;
}
.team-details .manager-info:last-child {
  margin-bottom: 0px;
}

@media (min-width: @screen-sm) {
  .team-details .column-infos {
    padding-right: 0px;
  }
  .team-details .column-players {
    padding-left: 10px;
  }
}