.match-details .team,
.match-details .score {
  text-align: center;
}
.match-details .team .team-label {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}
.match-details .team .logo img {
  max-width: 50%;
}
@media (max-width: @screen-sm) {
  .match-details .team .logo img {
    max-width: 100%;
  }
}
.match-details .teams {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  background-color: @global-second-color;
}
.match-details .details .panel-heading {
  text-align: center;
}
.match-details .score .general-score {
  font-weight: bold;
  font-size: 40px;
}
.match-details .score .state {
  font-weight: bold;
  font-size: 20px;
}
.match-details .score .gym {
  margin-bottom: 10px;
}