@import (reference) "variables.less";

body {
  margin: 0;
  font-family: 'Ubuntu', serif;
  font-size: @desktop-font-size;
}

@media (max-width: @desktop-min-width) {
  body {
    font-size: @laptop-font-size;
  }
}

.page-view {
  min-height: calc(~"100% - "@footer-height + @navbar-height + @header-border-size*2);
  background-color: @global-first-color;
}

/*@media (max-width: @desktop-min-width) {
  .page-view {
    min-height: calc(~"100% - "@footer-height + @header-height-laptop + @header-bottom-border-size - 2px)
  }
}*/

/*
 * Bootstrap défini en dur 1px de bordure pour la .navbar
 * Redéfinition de la taille ici dans une variable globale pour permettre 
 * les calculs de la page au milieu + Définition de la couleur également
 */
.navbar {
  border: @header-border-size solid @global-second-color;
}

.alert {
  margin-bottom: 0px;
}

.btn:focus,
.btn:active {
  outline: none;
}

.btn-primary:active,
.btn-primary:focus {
  background-color: @global-first-color;
  border: solid 1px @global-first-color;
  outline: none;
}

.clickable-item {
  cursor: pointer;
}
.disabled-item {
  cursor: default;
  color: @global-second-color-darken;
}

form .form-control {
  margin-bottom: 5px;
}

form .form-control:first-child {
  margin-top: 5px;
}

form .form-control:last-child {
  margin-bottom: 0px;
}

.row {
  margin: 0px;
}

.list-group-item {
  border: solid 1px @global-second-color-darken;
}

.dropzone .dz-message {
  margin: 0px;
}

.form-container {
  
}

.form-container .title {
  font-size: 30px;
  padding: @form-container-spacing 0px @form-container-spacing 0px;
}

.form-container .btn-main-action {
  font-weight: bold;
}

.form-container .btn-main-group {
  margin-bottom: 5px;
}

.form-container form:not(.form-slave),
.form-container .form-master {
  background-color: white;
  margin-top: 30px;
  padding-bottom: 20px;
}

.form-container .form-content {
  margin-bottom: @form-container-spacing;
}

.form-container .warning-message {
  font-weight: bold;
  color: red;
  text-align: justify; 
}