@import (reference) "../../variables.less";

.myaccount-panel {
  border: none;
  margin-bottom: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.myaccount-panel > .panel-body {
  background-color: @global-first-color;
  border: none;
}

.myaccount-panel span .cv-icon {
  color: @global-first-color-darken;
}

.myaccount-panel .btn-logout {
  width: 100%;
}

.myaccount-panel .user-infos {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
  color: @global-first-font-color;
}

.myaccount-panel .user-infos .user-name {
  font-weight: bold;
  font-size: 20px;
}

.myaccount-panel .user-infos .image {
  min-width: 100%;
  text-align: center;
  margin-bottom: 10px;
  color: @global-first-color;
}

.myaccount-panel .user-infos img {
  width: 100%;
}
.myaccount-panel .user-infos img:hover {
  opacity: 0.4;
}
.myaccount-panel .user-infos img:hover + .img-legend,
.myaccount-panel .user-infos .img-legend:hover {
  display: block;
}
.myaccount-panel .user-infos img.default {
  padding: 10px;
  background-color: @global-first-font-color;
  border: solid 1px @global-first-font-color;
}

.myaccount-panel .user-infos .img-legend { 
  pointer-events: none;
  display: none;
  position: absolute; 
  top: 30px; 
  left: 0; 
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.myaccount-panel .user-infos .img-legend i {
  font-size: 30px;
}

.myaccount-panel .user-infos .user-teams {
  margin-top: 15px;
}
.myaccount-panel .list-group-item {
  background-color: @global-first-color-darken;
  border: none;
  text-align: justify;
  cursor: default;
}
.myaccount-panel .list-group-item a {
  color: @global-first-font-color;
  text-decoration: none;
}

.myaccount-panel .help {
  background-color: @global-first-color-darken;
  margin-bottom: 10px;
}
.myaccount-panel .help .btn {
  background-color: @global-first-color-darken;
  border-color: @global-first-color-darken;
}

@media (max-width: @screen-sm) {
  .myaccount-panel .user-infos {
    padding: 0px 5px 0px 5px;
  }
  .myaccount-panel .user-infos img {
    width: 50%;
  }
}
@media (max-width: @screen-sm) {
  .match-panel-container {
    padding-right: 5px;
    padding-left: 5px;
  }
}