@import (reference) "../../variables.less";

.help-panel {
  margin-bottom: 0px;
}

.help-panel ul {
  margin-bottom: 0px;
}

.help-panel .panel-body {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0px;
  padding-right: 15px;
}

.help-panel .panel-body .list-group {
  margin-bottom: 0px;
}

.help-panel .content {
  padding-top: 20px;
  padding-right: 0px;
  padding-left: 20px;
  padding-bottom: 20px;
  border: solid 1px @global-second-color-darken;
}

.help-panel .content .title {
  font-weight: bold;
  margin-top: 0px;
}

.help-panel .list-group-item {
  cursor: pointer;
}

.help-panel .list-group-item.current {
  background-color: @global-first-color;
  color: @global-first-font-color;
}

.help-panel .help-text {
  text-align: justify;
  padding: 0px;
}
.help-panel .help-full-text {
  padding-right: 20px;
}

.figure-image {
  text-align: center;
}

.figure-image span {
  color: darkgray;
  font-style: italic;
}

.figure-image img {
  max-width: 100%;
}