.login .title {
  font-size: 30px;
  padding: 20px 0px 20px 0px;
}

.login .btn-connect {
  font-weight: bold;
}

.login .btn-connect-group {
  margin-bottom: 5px;
}

@media (min-width: @screen-sm) {
  .login form {
    padding-left: 30%;
    padding-right: 30%;
  }
}
