@import (reference) "../../variables.less";

.home .presentation-logo img {
  width: 100%;
}

.home .gallery {
  color: @global-first-font-color;
  padding: @data-container-padding - 5px;
  text-align: center;
}

.home .gallery div {
  padding: 5px;
}

.home .gallery img {
  width: 100%;
}

.home .news-control {
  border-radius: 0px;
  margin-bottom: 0px;
}

.home .loading {
  color: @global-first-color;
}
.home .sk-cube-grid .sk-cube {
  background-color: @global-first-color;
}