body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: @desktop-font-size;
  overflow-y: scroll;
}

@media (max-width: @desktop-min-width) {
  body {
    font-size: @laptop-font-size;
  }
}

.page-view {
  /* Suppression de 2px pour bootstrap */
  min-height: calc(~"100% - "@footer-max-height + @header-height-desktop + @header-bottom-border-size - 2px)
}

@media (max-width: @desktop-min-width) {
  .page-view {
    /* Suppression de 2px pour bootstrap */
    min-height: calc(~"100% - "@footer-max-height + @header-height-laptop + @header-bottom-border-size - 2px)
  }
}

form .form-control {
  margin-bottom: 5px;
}

form .form-control:first-child {
  margin-top: 5px;
}

form .form-control:last-child {
  margin-bottom: 0px;
}

.row {
  margin: 0px;
}