@global-first-color: deepskyblue;
@global-first-color-darken: darken(@global-first-color, 10%);
@global-first-font-color: white;
@global-second-color: #f6f6f6;
@global-second-color-darken: darken(@global-second-color, 5%);

/* Taille des écrans */
@desktop-min-width: 1300px;
@laptop-min-width: 0px; // TODO
@tablet-min-width: 0px; // TODO

/* Tailles de la police globale pour les tailles d'écrans */
@desktop-font-size: 16px;
@laptop-font-size: 15px;

/* Taille de la bordure du header */
@header-border-size: 1px;
/* Hauteur du footer */
@footer-height: 60px;

@loader-padding: 40px;

@data-container-padding: 20px;

@news-element-padding: 5px;
@news-category-height: 20px;
@news-category-padding-top-bottom: 3px;

@form-container-spacing: 20px;

/* Bootstrap */
@brand-primary: @global-first-color;
@btn-primary-border: @global-first-color;
@btn-default-border: @panel-default-heading-bg;
@btn-default-bg: @panel-default-heading-bg;
@border-radius-base: 0px;
@border-radius-small: 0px;
@navbar-height: 100px;
@navbar-margin-bottom: 0px;
@navbar-default-bg: white;
@navbar-default-border: #f6f6f6;
@navbar-default-link-hover-color: @global-first-color-darken;
@navbar-default-link-color: @global-first-color;
@icon-font-path: 'fonts/';